<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-05-29" view-index="0" gantt-divider-location="567" resource-divider-location="451" version="2.8.9" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="410" order="0"/>
        <field id="tpd4" name="Date de début" width="82" order="1"/>
        <field id="tpd5" name="Date de fin" width="71" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="286" order="0"/>
        <field id="1" name="Rôle par défaut" width="161" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Create use case diagram" color="#8cb6ce" meeting="false" start="2019-04-10" duration="1" complete="0" thirdDate="2019-04-10" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Create all sequence diagram" color="#8cb6ce" meeting="false" start="2019-04-11" duration="3" complete="0" thirdDate="2019-04-10" thirdDate-constraint="0" expand="true"/>
        <task id="33" name="Create all class diagram" color="#8cb6ce" meeting="false" start="2019-04-16" duration="3" complete="0" thirdDate="2019-04-04" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Create tree files" color="#8cb6ce" meeting="false" start="2019-04-19" duration="1" complete="0" thirdDate="2019-04-10" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Create database schema" color="#8cb6ce" meeting="false" start="2019-04-22" duration="3" complete="0" thirdDate="2019-04-10" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Create data set for test" color="#8cb6ce" meeting="false" start="2019-04-25" duration="2" complete="0" thirdDate="2019-04-10" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Create differrent model class (entity)" color="#8cb6ce" meeting="false" start="2019-04-29" duration="4" complete="0" thirdDate="2019-04-10" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Create different model class (manager)" color="#8cb6ce" meeting="false" start="2019-05-03" duration="5" complete="0" thirdDate="2019-04-10" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Create views" color="#000000" meeting="false" start="2019-05-10" duration="15" complete="0" thirdDate="2019-04-10" thirdDate-constraint="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <task id="18" name="Intergration template engine twig" color="#8cb6ce" meeting="false" start="2019-05-10" duration="1" complete="0" thirdDate="2019-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="Create view home" color="#8cb6ce" meeting="false" start="2019-05-13" duration="2" complete="0" thirdDate="2019-04-10" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="Create commun header" color="#8cb6ce" meeting="false" start="2019-05-15" duration="2" complete="0" thirdDate="2019-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="Create commun footer" color="#8cb6ce" meeting="false" start="2019-05-17" duration="2" complete="0" thirdDate="2019-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="Create view detail Post" color="#8cb6ce" meeting="false" start="2019-05-21" duration="2" complete="0" thirdDate="2019-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Create view contact" color="#8cb6ce" meeting="false" start="2019-05-23" duration="2" complete="0" thirdDate="2019-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="Create view add Comment" color="#8cb6ce" meeting="false" start="2019-05-27" duration="2" complete="0" thirdDate="2019-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="Create view administrateur" color="#8cb6ce" meeting="false" start="2019-05-29" duration="2" complete="0" thirdDate="2019-05-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="19" name="Create controller" color="#8cb6ce" meeting="false" start="2019-05-31" duration="17" complete="0" thirdDate="2019-04-10" thirdDate-constraint="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <task id="22" name="Create controller add post" color="#8cb6ce" meeting="false" start="2019-05-31" duration="3" complete="0" thirdDate="2019-05-31" thirdDate-constraint="0" expand="true"/>
            <task id="23" name="Create controller add comment" color="#8cb6ce" meeting="false" start="2019-06-05" duration="3" complete="0" thirdDate="2019-05-31" thirdDate-constraint="0" expand="true"/>
            <task id="24" name="Create controller update post" color="#8cb6ce" meeting="false" start="2019-06-10" duration="3" complete="0" thirdDate="2019-05-31" thirdDate-constraint="0" expand="true"/>
            <task id="25" name="Create controller delete post" color="#8cb6ce" meeting="false" start="2019-06-13" duration="3" complete="0" thirdDate="2019-05-31" thirdDate-constraint="0" expand="true"/>
            <task id="26" name="Create controller validate comment" color="#8cb6ce" meeting="false" start="2019-06-18" duration="3" complete="0" thirdDate="2019-05-31" thirdDate-constraint="0" expand="true"/>
            <task id="205" name="Create controller connexion" color="#8cb6ce" meeting="false" start="2019-06-21" duration="2" complete="0" thirdDate="2019-05-31" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="27" name="Create form contact" color="#8cb6ce" meeting="false" start="2019-06-25" duration="1" complete="0" thirdDate="2019-04-10" thirdDate-constraint="0" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="Write documentation README" color="#8cb6ce" meeting="false" start="2019-06-26" duration="1" complete="0" thirdDate="2019-04-10" thirdDate-constraint="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="Validated the standard psr 1 to 4" color="#8cb6ce" meeting="false" start="2019-06-27" duration="5" complete="0" thirdDate="2019-04-10" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
