<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-04-04" view-index="0" gantt-divider-location="567" resource-divider-location="451" version="2.8.10" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="410" order="0"/>
        <field id="tpd4" name="Date de début" width="82" order="1"/>
        <field id="tpd5" name="Date de fin" width="71" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="286" order="0"/>
        <field id="1" name="Rôle par défaut" width="161" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Create use case diagram" meeting="false" start="2019-04-10" duration="1" complete="0" expand="true"/>
        <task id="1" name="Create all sequence diagram" meeting="false" start="2019-04-10" duration="1" complete="0" expand="true"/>
        <task id="33" name="Create all class diagram" meeting="false" start="2019-04-04" duration="1" complete="0" expand="true"/>
        <task id="2" name="Create tree files" meeting="false" start="2019-04-10" duration="1" complete="0" expand="true"/>
        <task id="3" name="Create database schema" meeting="false" start="2019-04-10" duration="1" complete="0" expand="true"/>
        <task id="4" name="Create data set for test" meeting="false" start="2019-04-10" duration="1" complete="0" expand="true"/>
        <task id="5" name="Create differrent model class (entity)" color="#8cb6ce" meeting="false" start="2019-04-10" duration="1" complete="0" thirdDate="2019-04-10" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Create different model class (manager)" meeting="false" start="2019-04-10" duration="1" complete="0" expand="true"/>
        <task id="10" name="Create views" meeting="false" start="2019-04-10" duration="1" complete="0" expand="true">
            <task id="7" name="Create view home" color="#8cb6ce" meeting="false" start="2019-04-10" duration="1" complete="0" thirdDate="2019-04-10" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="Intergration template engine twig" meeting="false" start="2019-04-10" duration="1" complete="0" expand="true"/>
            <task id="18" name="Integration bootstrap" meeting="false" start="2019-04-10" duration="1" complete="0" expand="true"/>
            <task id="16" name="Create commun header" meeting="false" start="2019-04-10" duration="1" complete="0" expand="true"/>
            <task id="15" name="Create commun footer" meeting="false" start="2019-04-10" duration="1" complete="0" expand="true"/>
            <task id="11" name="Create view detail Post" meeting="false" start="2019-04-10" duration="1" complete="0" expand="true"/>
            <task id="12" name="Create view contact" meeting="false" start="2019-04-10" duration="1" complete="0" expand="true"/>
            <task id="13" name="Create view add Comment" meeting="false" start="2019-04-10" duration="1" complete="0" expand="true"/>
            <task id="14" name="Create view administrateur" meeting="false" start="2019-04-10" duration="1" complete="0" expand="true"/>
        </task>
        <task id="19" name="Create controller" color="#8cb6ce" meeting="false" start="2019-04-10" duration="1" complete="0" thirdDate="2019-04-10" thirdDate-constraint="0" expand="true">
            <task id="22" name="Create controller add post" meeting="false" start="2019-04-10" duration="1" complete="0" expand="true"/>
            <task id="23" name="Create controller add comment" meeting="false" start="2019-04-10" duration="1" complete="0" expand="true"/>
            <task id="24" name="Create controller update post" meeting="false" start="2019-04-10" duration="1" complete="0" expand="true"/>
            <task id="25" name="Create controller delete post" meeting="false" start="2019-04-10" duration="1" complete="0" expand="true"/>
            <task id="26" name="Create controller validate comment" meeting="false" start="2019-04-10" duration="1" complete="0" expand="true"/>
        </task>
        <task id="27" name="Create form contact" color="#8cb6ce" meeting="false" start="2019-04-10" duration="1" complete="0" thirdDate="2019-04-10" thirdDate-constraint="0" expand="true"/>
        <task id="29" name="Write documentation README" color="#8cb6ce" meeting="true" start="2019-04-10" duration="0" complete="0" thirdDate="2019-04-10" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="Validated the standard psr 1 to 4" meeting="false" start="2019-04-10" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
